@import "colors";
@import "dimensions";

.blue_border(@radius: @default_corner){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;

  border-style: solid;
  border-width: @default_border;
  border-color: @medium_blue;
}