@import "colors";
@import "dimensions";

@import "borders";

@import "../bootstrap/utilities";

#sidebar {
  padding-left: @padding_small;
  padding-bottom: @padding_small;
  background-color: @light_blue;
  .blue_border;
  .hide;
}